<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <label for ="user name"> user name </label>
    <input  placeholder="Enter your Name..."id="user name" type="text" name ="user name" />
    
    

    <label for ="phone number"> phone number </label>
    <input placeholder="Enter your phone number..."id="phone number" type="tel" name ="phone number"/>
<br/>
<br/>
<label for ="email"> email </label>
    <input placeholder="Enter your Email..."id="email" type="email" name ="email"/>

    <label for="comment"> comment </label>
<textarea placeholder="any comment..."id="comment"rows="1"cols="18" name =" comment"></textarea>
<br/>
<br/>
<input type="submit" value="login" name ="submit"/>  
</form>
<br/>
<br/>
<a target="_blank" href="about.html"> Enter the page about.html</a>
   <br/>
   <a target="_blank" href="index.html">Enter the page index.html</a>
   <br/>
   <a target="_blank" href="login.html">Enter the page login.html</a>
   <br/>
   <a target="_blank" href="menu.html">Enter the page menu.html</a>
   <br/>
   <a target="_blank" href="register.html">Enter the page register.html</a>
   <br/>
   <a target="_blank" href="wishlist.html">Enter the page wishlist.html</a>

</body>
</html>